<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>like tears...</title>
	<link rel="icon" type="image/png" href="./fav/favicon.png">
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
	<main class="container">
		<section class="main-section">
			<header class="header">
				<div class="header-search">
					<p class="header-search__title">title</p>
					<h2 class="header-search__main">like tears in ra</h2>
					<hr>
				</div>
				<nav class="navigation">
					<ul class="nav-list">
						<li class="nav-list__item">
							<a class="nav-list__link" href="#" >
								<img src="./img/1_color_text.png">
							</a>
						</li>
						<li class="nav-list__item">
							<a class="nav-list__link" href="#" >
								<img src="./img/2_size.png">
							</a>
						</li>
						<li class="nav-list__item">
							<a class="nav-list__link" href="#" >
								<img src="./img/3_photo.png">
							</a>
						</li>
						<li class="nav-list__item">
							<a class="nav-list__link" href="#" >
								<img class="nav-list__img" src="./img/4_bold.png">
							</a>
						</li>
						<li class="nav-list__item">
							<a class="nav-list__link" href="#" >
								<img src="./img/5_italic.png">
							</a>
						</li>
						<li class="nav-list__item">
							<a class="nav-list__link" href="#" >
								<img src="./img/6_underline.png">
							</a>
						</li>
						<li class="nav-list__item">
							<a class="nav-list__link" href="#" >
								<img src="./img/7_align_justify.png">
							</a>
						</li>
						<li class="nav-list__item">
							<a class="nav-list__link" href="#" >
								<img src="./img/8_align_left.png">
							</a>
						</li>
						<li class="nav-list__item">
							<a class="nav-list__link" href="#" >
								<img src="./img/9_align_center.png">
							</a>
						</li>
						<li class="nav-list__item">
							<a class="nav-list__link" href="#" >
								<img src="./img/10_align_right.png">
							</a>
						</li>
					</ul>
				</nav>
			</header>
			<div class="main-text">
				<p class="main-text__author-date">roy batty, 2019</p>
				<h2 class="main-text__title">like tears in rain</h2>
				<p class="main-text__thesis"><i>Where am I going? How long have I got?</i></p>
				<p class="text">I've seen things you people wouldn't believe. Attack ships on fire off the shoulder of Orion. I watched C-beams glitter in the dark near the Tannhäuser Gate. All those moments will be lost in time, like tears in rain. <i>Time to die.</i></p>
				<p class="text">I don't know why he saved my life. Maybe in those last moments he loved life more than he ever had before. Not just his life - anybody's life; my life. All he'd wanted were the same answers….</p>
			</div>
		</section>
	</main>
</body>